#List of URL rest web services
wmrestapikey=http://api.walmartlabs.com/v1/search?query=%s&sort=price&order=asc&numItems=1&apiKey=rm25tyum3p9jm9x9x7zxshfa
# returned results from best buy are not reliable ! api needs more attributes to do reliable research
bbrestapikey=https://api.bestbuy.com/v1/products(name=%s*)?format=json&show=name,salePrice&sort=salePrice.asc&pageSize=1&page=1&apiKey=pfe9fpy68yg28hvvma49sc89
  